<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sentence_structure_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="the order in which you need to speak your workout"/>

    <ImageButton
        android:id="@+id/voice_record"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/circular_microphone_button"
        android:clickable="true"
        android:text="Record Workout"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/workout_text"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/voice_record"
        android:layout_centerInParent="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="35dp"
        android:text="Spoken text will be shown here"/>

    <Button
        android:id="@+id/accept_text_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/workout_text"
        android:layout_alignLeft="@id/workout_text"
        android:clickable="true"
        android:text="X"/>

    <Button
        android:id="@+id/reject_text_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/workout_text"
        android:layout_toRightOf="@id/accept_text_button"
        android:clickable="true"
        android:text="X"/>

</RelativeLayout>
