<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/next_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-->"/>

    <TextView
        android:id="@+id/sentence_structure_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="14dp"
        android:text="Speak exercise, weight, and amount of reps
        Example: Tricep press, 25 pounds, 20 reps
        *Hold phone close to mouth for better results*"
        android:textAlignment="center"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:text="Please Repeat Exercise"
        android:textSize="14dp"
        android:layout_below="@id/sentence_structure_hint"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/voice_record"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/circular_microphone_button"
        android:clickable="true"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/exercise_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/voice_record"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:textSize="16dp"
        android:text="Exercise: "
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/exercise_type_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/exercise_type_label"
        android:layout_below="@id/voice_record"
        android:layout_marginTop="25dp"
        android:layout_marginRight="35dp"
        android:textSize="16dp"
        tools:text="leg press"
        android:paddingBottom="7dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/weight_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exercise_type_label"
        android:paddingTop="15dp"
        android:layout_marginLeft="35dp"
        android:textSize="16dp"
        android:text="Weight:"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/weight_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/weight_label"
        android:layout_below="@id/voice_record"
        android:layout_marginRight="35dp"
        android:layout_marginTop="60dp"
        android:textSize="16dp"
        android:paddingBottom="7dp"
        tools:text="135"
        android:inputType="number"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/rep_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Rep Count:"
        android:layout_below="@id/weight_label"
        android:layout_marginLeft="35dp"
        android:paddingTop="15dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/rep_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rep_label"
        android:layout_below="@id/voice_record"
        android:layout_marginRight="35dp"
        android:layout_marginTop="97dp"
        android:textSize="16dp"
        tools:text="15"
        android:paddingBottom="7dp"
        android:inputType="number"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/accept_text_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/rep_label"
        android:layout_alignLeft="@id/exercise_type_label"
        android:clickable="true"
        android:text="Y" />

    <Button
        android:id="@+id/reject_text_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/rep_label"
        android:layout_toRightOf="@id/accept_text_button"
        android:clickable="true"
        android:text="N" />

</RelativeLayout>
