<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/detail_screen_layout">

    <include layout="@layout/day_header_layout"
        android:id="@+id/day_header"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <include layout="@layout/list_headers_layout"
        android:id="@+id/list_headers"
        android:layout_below="@id/day_header"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <include layout="@layout/list_layout"
        android:id="@+id/list_layout"
        android:layout_below="@id/list_headers"
        android:layout_height="400dp"
        android:layout_width="match_parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_below="@id/list_layout">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>