<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sentence_structure_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="14dp"
        android:text="Speak exercise, weight, and amount of reps
        Example: Tricep press, 25 pounds, 20 reps"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/voice_hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Hold phone close to mouth for better results*"
        android:textAlignment="center"
        android:textSize="14dp"
        android:layout_below="@id/sentence_structure_hint" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:text="Please Repeat Exercise"
        android:textSize="14dp"
        android:layout_below="@id/sentence_structure_hint"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/voice_record"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/circular_microphone_button"
        android:clickable="true"
        android:elevation="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/voice_record">

    <TextView
        android:id="@+id/exercise_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:textSize="16dp"
        android:text="Exercise: " />

    <EditText
        android:id="@+id/exercise_type_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/exercise_type_label"
        android:layout_marginTop="25dp"
        android:layout_marginRight="35dp"
        android:textSize="16dp"
        tools:text="leg press"
        android:paddingBottom="7dp" />

    <TextView
        android:id="@+id/weight_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exercise_type_label"
        android:paddingTop="15dp"
        android:layout_marginLeft="35dp"
        android:textSize="16dp"
        android:text="Weight:" />

    <EditText
        android:id="@+id/weight_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/weight_label"
        android:layout_marginRight="35dp"
        android:layout_marginTop="60dp"
        android:textSize="16dp"
        android:paddingBottom="7dp"
        tools:text="135"
        android:inputType="number" />

    <TextView
        android:id="@+id/rep_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Rep Count:"
        android:layout_below="@id/weight_label"
        android:layout_marginLeft="35dp"
        android:paddingTop="15dp" />

    <EditText
        android:id="@+id/rep_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rep_label"
        android:layout_marginRight="35dp"
        android:layout_marginTop="97dp"
        android:textSize="16dp"
        tools:text="15"
        android:paddingBottom="7dp"
        android:inputType="number" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/primary_text"
        android:layout_marginLeft="10dp">

    <Button
        android:id="@+id/accept_text_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/primary_text"
        android:clickable="true"
        android:text="Y"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp" />

    <Button
        android:id="@+id/reject_text_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/primary_text"
        android:layout_toRightOf="@id/accept_text_button"
        android:clickable="true"
        android:text="N"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp" />

    </LinearLayout>

</RelativeLayout>
