<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sentence_structure_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Speak exercise, weight, and reps"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example: Tricep press, 25 pounds, 20 reps"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_below="@id/sentence_structure_hint"/>

    <TextView
        android:id="@+id/voice_hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/example"
        android:text="*Hold phone close to mouth for better results*"
        android:textSize="14sp"
        android:textAlignment="center"
        android:paddingBottom="20dp" />

    <ImageButton
        android:id="@+id/voice_record"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/voice_hint_text"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:elevation="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/circular_microphone_button" />

    <RelativeLayout
        android:id="@+id/primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/voice_record"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/exercise_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Exercise: "
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingLeft="16dp"/>

            <EditText
                android:id="@+id/exercise_type_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                tools:text="leg press"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/weight_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/exercise_item"
            android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Weight:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="16dp"/>

        <EditText
            android:id="@+id/weight_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:inputType="number"
            tools:text="135" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/reps_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:layout_below="@id/weight_item">

        <TextView
            android:id="@+id/rep_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Rep Count:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="16dp"/>

        <EditText
            android:id="@+id/rep_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:inputType="number"
            tools:text="15" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
